# - GOOGLE_API_CREDENTIALS ************************************************************************************************
GOOGLE_API_CREDENTIALS='{}'
# ***********************************************************************************************************
