### THIS IS EXAMPLE `.env` file

# ********** INDEX **********
#
# - DATABASE
# - SHARED
# - RABBITMQ
# - GOOGLE CALENDAR

# - DATABASE ************************************************************************************************
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/syncit?schema=syncit"
# ***********************************************************************************************************

# - SHARED **************************************************************************************************
NEXT_PUBLIC_WEBAPP_URL='http://localhost:4200'
# For local development you can use ngrok url
# @see https://ngrok.com/
BE_PUBLIC_URL=''

# - RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=events-watch

# You can use: `openssl rand -base64 24` to generate Secret
SECRET=''

#   - GOOGLE CALENDAR/MEET/LOGIN
# Needed to enable Google Calendar integration and Login with Google
# @see https://github.com/tikalk/syncit#obtaining-the-google-api-credentials
GOOGLE_API_CREDENTIALS=''

NEXT_PUBLIC_BETA=true