# - DATABASE ************************************************************************************************
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/syncit?schema=syncit"
# ***********************************************************************************************************
