# - DATABASE ************************************************************************************************
DATABASE_URL="postgresql://syncit:S3cr3tP@s5w0rd@localhost:5433/syncit?schema=syncit"
# ***********************************************************************************************************
