# - ENVS ************************************************************************************************
GOOGLE_API_CREDENTIALS="{}"
WEBAPP_URL=http://localhost:5173
# ***********************************************************************************************************
